{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["dom", "es2015", "es2017"],
    "noEmitOnError": true,
    "strict": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*"]
}
